spring.application.name=apaman-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/APAMAN_BD
spring.datasource.username=root
spring.datasource.password=apaman